{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "编程教程和笔记",
  "license": "MIT",
  "author": "George",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
